<!DOCTYPE html>
<html>
    <head>
        <title>
            What is Samsung SW cert A
        </title>

        <style>
            p#header{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-top:30px;
                margin-bottom: 20px;
            }
            p#project_name{
                font: 30px arial, sans-serif;
                color: rgb(102, 102, 102);
                display:inline;
            }
            ul#navbar{
                align-content: right;
                text-align: right;
            }
            ul#navbar li{
                font: 20px arial, sans-serif;
                display: inline;
                margin:10px;
            }
            ul#navbar li a:link{
                text-decoration: none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:visited{
                text-decoration:none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:hover{
                color:black;
                text-shadow: 1px 1px 1px;
            }
            
            div img{
                width: 100%;
                height: 400px;
                object-fit:cover;
                filter:brightness(60%);
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            div div{
                position: absolute;
                width:30%;
                height:20%;
                left: 35%;
                align-self: center;
                border: 6px solid white;
                font: 30px arial, sans-serif;
                text-align: center;
                padding-top: 5%;
                color: white; 
            }
            div#explanation div{
                top: 330px;
            }
        </style>
    </head>
    <body>
        <p id = "header">2014312455 | 19-2 Web</p>
        <hr/>
        <br/>
        <p id="project_name">Algorithms for Samsung SW certificate A</p>
        <ul id="navbar">
            <li><a href="Gummybearr.github.io/explanation.html">SW certificate A?</a></li>
            <li><a href="Gummybearr.github.io/dfs.html">dfs</a></li>
            <li><a href="Gummybearr.github.io/bfs.html">bfs</a></li>
            <li><a href="Gummybearr.github.io/simulation.html">simulation</a></li>
            <li><a href="Gummybearr.github.io/implementation.html">implementation</a></li>
            <li><a href="Gummybearr.github.io/tips.html">C++ STL tips</a></li>
        </ul>
        <br/>

        <hr/>
        <div id="explanation">
            <img src="https://raw.githubusercontent.com/Gummybearr/Gummybearr.github.io/master/dfsimg.jpg" id="explanationimg" />
            <div id="sub">
                <p id="explanation">DFS</p>
            </div>
        </div>
        <p>
            dfs는 Depth First Search로, 깊이 우선 탐색이라고도 한다. 삼성 SW 검정 A형 시험에서 가장 많이 출제되는 유형 중 하나로,
            그래프를 배울 때에 접하는 가장 대표적인 알고리즘 중 하나이다. 
        </p>
        <br/>
        <p>
            사용되는 자료구조: 스택
        </p>
        <br/>
        <p>
            스택은 입구와 출구가 같은 자료구조이다. 즉, 스택에 집어넣은 것이 있다면 집어넣은 입구를 통해서 꺼내야 한다는 것이다. 
        </p>
        <br/>
        <p>
            C++로 작성한 코드는 다음과 같다
        </p>

        <hr/>
        <p>19-fall Web Programming Assignment for Midterm</p>
    </body>

</html>
